[workers]
worker1 ansible_host=192.168.2.35 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3
worker2 ansible_host=192.168.2.239 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3
worker3 ansible_host=192.168.2.48 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3
[all:vars]
ansible_ssh_private_key_file=/home/ubuntu/.ssh/id_rsa
